{
  "name": "web-task-list",
  "version": "1.0.0",
  "description": "Web Task List",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviadhhh/Web-Task-List.git"
  },
  "author": "Aviad Hemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviadhhh/Web-Task-List/issues"
  },
  "homepage": "https://github.com/aviadhhh/Web-Task-List#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongojs": "^2.4.1"
  }
}
